-- MySQL dump 10.13  Distrib 5.7.24, for osx11.1 (x86_64)
--
-- Host: localhost    Database: boardgame_dw
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `boardgame_dw`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `boardgame_dw` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `boardgame_dw`;

--
-- Table structure for table `agg_category_performance`
--

DROP TABLE IF EXISTS `agg_category_performance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agg_category_performance` (
  `category_key` int NOT NULL,
  `total_games` int DEFAULT '0',
  `avg_rating` decimal(4,3) DEFAULT NULL,
  `avg_complexity` decimal(3,2) DEFAULT NULL,
  `total_community_owned` bigint DEFAULT '0',
  `avg_rank_position` decimal(8,2) DEFAULT NULL,
  `games_added_last_year` int DEFAULT '0',
  `rating_trend` enum('Rising','Falling','Stable') DEFAULT 'Stable',
  `last_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`category_key`),
  CONSTRAINT `agg_category_performance_ibfk_1` FOREIGN KEY (`category_key`) REFERENCES `dim_category` (`category_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agg_category_performance`
--

LOCK TABLES `agg_category_performance` WRITE;
/*!40000 ALTER TABLE `agg_category_performance` DISABLE KEYS */;
/*!40000 ALTER TABLE `agg_category_performance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agg_monthly_game_metrics`
--

DROP TABLE IF EXISTS `agg_monthly_game_metrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agg_monthly_game_metrics` (
  `agg_key` int NOT NULL AUTO_INCREMENT,
  `game_key` int NOT NULL,
  `year` smallint NOT NULL,
  `month` tinyint NOT NULL,
  `avg_geek_rating` decimal(4,3) DEFAULT NULL,
  `avg_rank_position` decimal(8,2) DEFAULT NULL,
  `total_new_fans` int DEFAULT NULL,
  `total_new_plays` int DEFAULT NULL,
  `rating_volatility` decimal(4,3) DEFAULT NULL,
  `last_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`agg_key`),
  UNIQUE KEY `uk_game_month` (`game_key`,`year`,`month`),
  KEY `idx_year_month` (`year`,`month`),
  CONSTRAINT `agg_monthly_game_metrics_ibfk_1` FOREIGN KEY (`game_key`) REFERENCES `dim_game` (`game_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agg_monthly_game_metrics`
--

LOCK TABLES `agg_monthly_game_metrics` WRITE;
/*!40000 ALTER TABLE `agg_monthly_game_metrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `agg_monthly_game_metrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bridge_game_category`
--

DROP TABLE IF EXISTS `bridge_game_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bridge_game_category` (
  `game_key` int NOT NULL,
  `category_key` int NOT NULL,
  `weight_factor` decimal(3,2) DEFAULT '1.00',
  PRIMARY KEY (`game_key`,`category_key`),
  KEY `category_key` (`category_key`),
  CONSTRAINT `bridge_game_category_ibfk_1` FOREIGN KEY (`game_key`) REFERENCES `dim_game` (`game_key`),
  CONSTRAINT `bridge_game_category_ibfk_2` FOREIGN KEY (`category_key`) REFERENCES `dim_category` (`category_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bridge_game_category`
--

LOCK TABLES `bridge_game_category` WRITE;
/*!40000 ALTER TABLE `bridge_game_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `bridge_game_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bridge_game_designer`
--

DROP TABLE IF EXISTS `bridge_game_designer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bridge_game_designer` (
  `game_key` int NOT NULL,
  `designer_key` int NOT NULL,
  `weight_factor` decimal(3,2) DEFAULT '1.00',
  PRIMARY KEY (`game_key`,`designer_key`),
  KEY `designer_key` (`designer_key`),
  CONSTRAINT `bridge_game_designer_ibfk_1` FOREIGN KEY (`game_key`) REFERENCES `dim_game` (`game_key`),
  CONSTRAINT `bridge_game_designer_ibfk_2` FOREIGN KEY (`designer_key`) REFERENCES `dim_designer` (`designer_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bridge_game_designer`
--

LOCK TABLES `bridge_game_designer` WRITE;
/*!40000 ALTER TABLE `bridge_game_designer` DISABLE KEYS */;
/*!40000 ALTER TABLE `bridge_game_designer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bridge_game_mechanism`
--

DROP TABLE IF EXISTS `bridge_game_mechanism`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bridge_game_mechanism` (
  `game_key` int NOT NULL,
  `mechanism_key` int NOT NULL,
  `weight_factor` decimal(3,2) DEFAULT '1.00',
  PRIMARY KEY (`game_key`,`mechanism_key`),
  KEY `mechanism_key` (`mechanism_key`),
  CONSTRAINT `bridge_game_mechanism_ibfk_1` FOREIGN KEY (`game_key`) REFERENCES `dim_game` (`game_key`),
  CONSTRAINT `bridge_game_mechanism_ibfk_2` FOREIGN KEY (`mechanism_key`) REFERENCES `dim_mechanism` (`mechanism_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bridge_game_mechanism`
--

LOCK TABLES `bridge_game_mechanism` WRITE;
/*!40000 ALTER TABLE `bridge_game_mechanism` DISABLE KEYS */;
/*!40000 ALTER TABLE `bridge_game_mechanism` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bridge_game_publisher`
--

DROP TABLE IF EXISTS `bridge_game_publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bridge_game_publisher` (
  `game_key` int NOT NULL,
  `publisher_key` int NOT NULL,
  `weight_factor` decimal(3,2) DEFAULT '1.00',
  PRIMARY KEY (`game_key`,`publisher_key`),
  KEY `publisher_key` (`publisher_key`),
  CONSTRAINT `bridge_game_publisher_ibfk_1` FOREIGN KEY (`game_key`) REFERENCES `dim_game` (`game_key`),
  CONSTRAINT `bridge_game_publisher_ibfk_2` FOREIGN KEY (`publisher_key`) REFERENCES `dim_publisher` (`publisher_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bridge_game_publisher`
--

LOCK TABLES `bridge_game_publisher` WRITE;
/*!40000 ALTER TABLE `bridge_game_publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `bridge_game_publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_category`
--

DROP TABLE IF EXISTS `dim_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_category` (
  `category_key` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `category_group` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`category_key`),
  KEY `idx_category_id` (`category_id`),
  KEY `idx_name` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_category`
--

LOCK TABLES `dim_category` WRITE;
/*!40000 ALTER TABLE `dim_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_designer`
--

DROP TABLE IF EXISTS `dim_designer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_designer` (
  `designer_key` int NOT NULL AUTO_INCREMENT,
  `designer_id` int NOT NULL,
  `designer_name` varchar(255) NOT NULL,
  `total_games` int DEFAULT '0',
  `avg_game_rating` decimal(4,3) DEFAULT '0.000',
  `effective_date` date NOT NULL,
  `expiry_date` date DEFAULT NULL,
  `is_current` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`designer_key`),
  KEY `idx_designer_id` (`designer_id`),
  KEY `idx_current` (`is_current`),
  KEY `idx_name` (`designer_name`),
  FULLTEXT KEY `designer_name` (`designer_name`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_designer`
--

LOCK TABLES `dim_designer` WRITE;
/*!40000 ALTER TABLE `dim_designer` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_designer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_game`
--

DROP TABLE IF EXISTS `dim_game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_game` (
  `game_key` int NOT NULL AUTO_INCREMENT,
  `game_id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `bgg_url` varchar(500) NOT NULL,
  `year_published` smallint DEFAULT NULL,
  `min_players` tinyint unsigned DEFAULT NULL,
  `max_players` tinyint unsigned DEFAULT NULL,
  `min_playtime` smallint unsigned DEFAULT NULL,
  `max_playtime` smallint unsigned DEFAULT NULL,
  `min_age` tinyint unsigned DEFAULT NULL,
  `complexity_rating` decimal(3,2) DEFAULT NULL,
  `effective_date` date NOT NULL,
  `expiry_date` date DEFAULT NULL,
  `is_current` tinyint(1) NOT NULL DEFAULT '1',
  `record_source` varchar(50) NOT NULL DEFAULT 'operational_db',
  `complexity_category` enum('Light','Medium-Light','Medium','Medium-Heavy','Heavy') GENERATED ALWAYS AS ((case when (`complexity_rating` < 1.5) then _utf8mb3'Light' when (`complexity_rating` < 2.5) then _utf8mb3'Medium-Light' when (`complexity_rating` < 3.5) then _utf8mb3'Medium' when (`complexity_rating` < 4.5) then _utf8mb3'Medium-Heavy' else _utf8mb3'Heavy' end)) STORED,
  `player_range` enum('Solo','2-Player','Small Group','Large Group','Party') GENERATED ALWAYS AS ((case when (`max_players` = 1) then _utf8mb3'Solo' when (`max_players` = 2) then _utf8mb3'2-Player' when (`max_players` <= 4) then _utf8mb3'Small Group' when (`max_players` <= 8) then _utf8mb3'Large Group' else _utf8mb3'Party' end)) STORED,
  `playtime_category` enum('Quick','Short','Medium','Long','Epic') GENERATED ALWAYS AS ((case when (`max_playtime` <= 30) then _utf8mb3'Quick' when (`max_playtime` <= 60) then _utf8mb3'Short' when (`max_playtime` <= 120) then _utf8mb3'Medium' when (`max_playtime` <= 240) then _utf8mb3'Long' else _utf8mb3'Epic' end)) STORED,
  PRIMARY KEY (`game_key`),
  KEY `idx_game_id` (`game_id`),
  KEY `idx_current` (`is_current`),
  KEY `idx_year_published` (`year_published`),
  KEY `idx_complexity` (`complexity_rating`),
  KEY `idx_title` (`title`),
  FULLTEXT KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_game`
--

LOCK TABLES `dim_game` WRITE;
/*!40000 ALTER TABLE `dim_game` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_mechanism`
--

DROP TABLE IF EXISTS `dim_mechanism`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_mechanism` (
  `mechanism_key` int NOT NULL AUTO_INCREMENT,
  `mechanism_id` int NOT NULL,
  `mechanism_name` varchar(255) NOT NULL,
  `mechanism_type` varchar(100) DEFAULT NULL,
  `complexity_impact` enum('Low','Medium','High') DEFAULT 'Medium',
  PRIMARY KEY (`mechanism_key`),
  KEY `idx_mechanism_id` (`mechanism_id`),
  KEY `idx_name` (`mechanism_name`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_mechanism`
--

LOCK TABLES `dim_mechanism` WRITE;
/*!40000 ALTER TABLE `dim_mechanism` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_mechanism` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_publisher`
--

DROP TABLE IF EXISTS `dim_publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_publisher` (
  `publisher_key` int NOT NULL AUTO_INCREMENT,
  `publisher_id` int NOT NULL,
  `publisher_name` varchar(255) NOT NULL,
  `total_games` int DEFAULT '0',
  `avg_game_rating` decimal(4,3) DEFAULT '0.000',
  `market_focus` enum('Mass Market','Hobby','Premium','Niche') DEFAULT 'Hobby',
  `effective_date` date NOT NULL,
  `expiry_date` date DEFAULT NULL,
  `is_current` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`publisher_key`),
  KEY `idx_publisher_id` (`publisher_id`),
  KEY `idx_current` (`is_current`),
  KEY `idx_name` (`publisher_name`),
  FULLTEXT KEY `publisher_name` (`publisher_name`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_publisher`
--

LOCK TABLES `dim_publisher` WRITE;
/*!40000 ALTER TABLE `dim_publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_store`
--

DROP TABLE IF EXISTS `dim_store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_store` (
  `store_key` int NOT NULL AUTO_INCREMENT,
  `store_id` int NOT NULL,
  `store_name` varchar(100) NOT NULL,
  `store_type` enum('Online','Physical','Marketplace','Auction') DEFAULT 'Online',
  `region` varchar(100) DEFAULT NULL,
  `website_url` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`store_key`),
  KEY `idx_store_id` (`store_id`),
  KEY `idx_name` (`store_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_store`
--

LOCK TABLES `dim_store` WRITE;
/*!40000 ALTER TABLE `dim_store` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_time`
--

DROP TABLE IF EXISTS `dim_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_time` (
  `time_key` int NOT NULL,
  `date_value` date NOT NULL,
  `year` smallint NOT NULL,
  `quarter` tinyint NOT NULL,
  `month` tinyint NOT NULL,
  `month_name` varchar(20) NOT NULL,
  `week_of_year` tinyint NOT NULL,
  `day_of_month` tinyint NOT NULL,
  `day_of_week` tinyint NOT NULL,
  `day_name` varchar(20) NOT NULL,
  `is_weekend` tinyint(1) NOT NULL DEFAULT '0',
  `is_holiday` tinyint(1) NOT NULL DEFAULT '0',
  `fiscal_year` smallint DEFAULT NULL,
  `fiscal_quarter` tinyint DEFAULT NULL,
  PRIMARY KEY (`time_key`),
  UNIQUE KEY `date_value` (`date_value`),
  KEY `idx_year` (`year`),
  KEY `idx_quarter` (`year`,`quarter`),
  KEY `idx_month` (`year`,`month`),
  KEY `idx_date` (`date_value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_time`
--

LOCK TABLES `dim_time` WRITE;
/*!40000 ALTER TABLE `dim_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etl_batch_log`
--

DROP TABLE IF EXISTS `etl_batch_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etl_batch_log` (
  `batch_id` int NOT NULL AUTO_INCREMENT,
  `batch_name` varchar(100) NOT NULL,
  `start_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `end_time` timestamp NULL DEFAULT NULL,
  `status` enum('Running','Success','Failed','Cancelled') DEFAULT 'Running',
  `records_processed` int DEFAULT '0',
  `records_inserted` int DEFAULT '0',
  `records_updated` int DEFAULT '0',
  `records_failed` int DEFAULT '0',
  `error_message` text,
  PRIMARY KEY (`batch_id`),
  KEY `idx_batch_name` (`batch_name`),
  KEY `idx_start_time` (`start_time`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etl_batch_log`
--

LOCK TABLES `etl_batch_log` WRITE;
/*!40000 ALTER TABLE `etl_batch_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `etl_batch_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etl_data_lineage`
--

DROP TABLE IF EXISTS `etl_data_lineage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etl_data_lineage` (
  `lineage_id` int NOT NULL AUTO_INCREMENT,
  `batch_id` int NOT NULL,
  `source_table` varchar(100) NOT NULL,
  `target_table` varchar(100) NOT NULL,
  `extraction_timestamp` timestamp NOT NULL,
  `records_extracted` int NOT NULL,
  PRIMARY KEY (`lineage_id`),
  KEY `idx_batch` (`batch_id`),
  KEY `idx_source` (`source_table`),
  KEY `idx_target` (`target_table`),
  CONSTRAINT `etl_data_lineage_ibfk_1` FOREIGN KEY (`batch_id`) REFERENCES `etl_batch_log` (`batch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etl_data_lineage`
--

LOCK TABLES `etl_data_lineage` WRITE;
/*!40000 ALTER TABLE `etl_data_lineage` DISABLE KEYS */;
/*!40000 ALTER TABLE `etl_data_lineage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_game_metrics`
--

DROP TABLE IF EXISTS `fact_game_metrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_game_metrics` (
  `fact_key` bigint NOT NULL AUTO_INCREMENT,
  `game_key` int NOT NULL,
  `time_key` int NOT NULL,
  `users_voted` int unsigned DEFAULT '0',
  `community_owned` int unsigned DEFAULT '0',
  `community_wishlist` int unsigned DEFAULT '0',
  `num_comments` int unsigned DEFAULT '0',
  `num_plays` int unsigned DEFAULT '0',
  `fans` int unsigned DEFAULT '0',
  `geek_rating` decimal(4,3) DEFAULT NULL,
  `avg_rating` decimal(4,3) DEFAULT NULL,
  `complexity_rating` decimal(3,2) DEFAULT NULL,
  `rank_position` int DEFAULT NULL,
  `rank_percentile` decimal(5,2) DEFAULT NULL,
  `engagement_score` decimal(8,2) GENERATED ALWAYS AS ((((((`users_voted` * 0.3) + (`community_owned` * 0.25)) + (`num_plays` * 0.2)) + (`fans` * 0.15)) + (`num_comments` * 0.1))) STORED,
  `popularity_index` decimal(6,2) GENERATED ALWAYS AS ((case when (`rank_position` <= 10) then 100 when (`rank_position` <= 50) then 90 when (`rank_position` <= 100) then 80 else 70 end)) STORED,
  `batch_id` int NOT NULL,
  `load_timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`fact_key`),
  KEY `idx_game_time` (`game_key`,`time_key`),
  KEY `idx_time` (`time_key`),
  KEY `idx_rank` (`rank_position`),
  KEY `idx_rating` (`geek_rating`),
  KEY `idx_batch` (`batch_id`),
  KEY `idx_fact_metrics_composite` (`time_key`,`rank_position`,`geek_rating`),
  CONSTRAINT `fact_game_metrics_ibfk_1` FOREIGN KEY (`game_key`) REFERENCES `dim_game` (`game_key`),
  CONSTRAINT `fact_game_metrics_ibfk_2` FOREIGN KEY (`time_key`) REFERENCES `dim_time` (`time_key`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_game_metrics`
--

LOCK TABLES `fact_game_metrics` WRITE;
/*!40000 ALTER TABLE `fact_game_metrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_game_metrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_game_rankings`
--

DROP TABLE IF EXISTS `fact_game_rankings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_game_rankings` (
  `ranking_key` bigint NOT NULL AUTO_INCREMENT,
  `game_key` int NOT NULL,
  `time_key` int NOT NULL,
  `rank_position` int NOT NULL,
  `previous_rank` int DEFAULT NULL,
  `rank_change` int GENERATED ALWAYS AS ((`previous_rank` - `rank_position`)) STORED,
  `rank_trend` enum('Rising','Falling','Stable','New Entry') GENERATED ALWAYS AS ((case when (`previous_rank` is null) then _utf8mb3'New Entry' when ((`previous_rank` - `rank_position`) > 0) then _utf8mb3'Rising' when ((`previous_rank` - `rank_position`) < 0) then _utf8mb3'Falling' else _utf8mb3'Stable' end)) STORED,
  `geek_rating` decimal(4,3) DEFAULT NULL,
  `rating_change` decimal(4,3) DEFAULT NULL,
  `batch_id` int NOT NULL,
  `load_timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ranking_key`),
  UNIQUE KEY `uk_game_time` (`game_key`,`time_key`),
  KEY `idx_rank_position` (`rank_position`),
  KEY `idx_time` (`time_key`),
  KEY `idx_trend` (`rank_trend`),
  KEY `idx_fact_rankings_composite` (`time_key`,`rank_position`,`rank_trend`),
  CONSTRAINT `fact_game_rankings_ibfk_1` FOREIGN KEY (`game_key`) REFERENCES `dim_game` (`game_key`),
  CONSTRAINT `fact_game_rankings_ibfk_2` FOREIGN KEY (`time_key`) REFERENCES `dim_time` (`time_key`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_game_rankings`
--

LOCK TABLES `fact_game_rankings` WRITE;
/*!40000 ALTER TABLE `fact_game_rankings` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_game_rankings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_pricing`
--

DROP TABLE IF EXISTS `fact_pricing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_pricing` (
  `pricing_key` bigint NOT NULL AUTO_INCREMENT,
  `game_key` int NOT NULL,
  `store_key` int NOT NULL,
  `time_key` int NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `currency` varchar(3) NOT NULL DEFAULT 'USD',
  `normalized_price_usd` decimal(10,2) DEFAULT NULL,
  `condition_type` enum('New','Like New','Very Good','Good','Acceptable') DEFAULT 'New',
  `market_price_index` decimal(6,2) DEFAULT NULL,
  `store_competitiveness` decimal(5,2) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `source_url` varchar(500) DEFAULT NULL,
  `batch_id` int NOT NULL,
  `load_timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pricing_key`),
  KEY `store_key` (`store_key`),
  KEY `idx_game_store_time` (`game_key`,`store_key`,`time_key`),
  KEY `idx_price` (`price`),
  KEY `idx_time` (`time_key`),
  KEY `idx_fact_pricing_composite` (`time_key`,`normalized_price_usd`),
  CONSTRAINT `fact_pricing_ibfk_1` FOREIGN KEY (`game_key`) REFERENCES `dim_game` (`game_key`),
  CONSTRAINT `fact_pricing_ibfk_2` FOREIGN KEY (`store_key`) REFERENCES `dim_store` (`store_key`),
  CONSTRAINT `fact_pricing_ibfk_3` FOREIGN KEY (`time_key`) REFERENCES `dim_time` (`time_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_pricing`
--

LOCK TABLES `fact_pricing` WRITE;
/*!40000 ALTER TABLE `fact_pricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_pricing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_category_trends`
--

DROP TABLE IF EXISTS `v_category_trends`;
/*!50001 DROP VIEW IF EXISTS `v_category_trends`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_category_trends` AS SELECT 
 1 AS `category_name`,
 1 AS `total_games`,
 1 AS `avg_rating`,
 1 AS `avg_complexity`,
 1 AS `total_community_owned`,
 1 AS `avg_rank_position`,
 1 AS `rating_trend`,
 1 AS `games_added_last_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_game_performance_summary`
--

DROP TABLE IF EXISTS `v_game_performance_summary`;
/*!50001 DROP VIEW IF EXISTS `v_game_performance_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_game_performance_summary` AS SELECT 
 1 AS `title`,
 1 AS `year_published`,
 1 AS `complexity_category`,
 1 AS `player_range`,
 1 AS `playtime_category`,
 1 AS `geek_rating`,
 1 AS `rank_position`,
 1 AS `engagement_score`,
 1 AS `popularity_index`,
 1 AS `users_voted`,
 1 AS `community_owned`,
 1 AS `fans`,
 1 AS `metric_year`,
 1 AS `metric_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_ranking_changes`
--

DROP TABLE IF EXISTS `v_ranking_changes`;
/*!50001 DROP VIEW IF EXISTS `v_ranking_changes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ranking_changes` AS SELECT 
 1 AS `title`,
 1 AS `current_rank`,
 1 AS `previous_rank`,
 1 AS `rank_change`,
 1 AS `rank_trend`,
 1 AS `geek_rating`,
 1 AS `rating_change`,
 1 AS `ranking_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'boardgame_dw'
--
/*!50003 DROP PROCEDURE IF EXISTS `PopulateTimeDimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PopulateTimeDimension`()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE current_date_var DATE DEFAULT '2023-01-01';
    DECLARE end_date_var DATE DEFAULT '2030-12-31';
    
    WHILE current_date_var <= end_date_var DO
        INSERT IGNORE INTO dim_time (
            time_key,
            date_value,
            year,
            quarter,
            month,
            month_name,
            week_of_year,
            day_of_month,
            day_of_week,
            day_name,
            is_weekend,
            fiscal_year,
            fiscal_quarter
        ) VALUES (
            DATE_FORMAT(current_date_var, '%Y%m%d'),
            current_date_var,
            YEAR(current_date_var),
            QUARTER(current_date_var),
            MONTH(current_date_var),
            MONTHNAME(current_date_var),
            WEEK(current_date_var),
            DAY(current_date_var),
            DAYOFWEEK(current_date_var),
            DAYNAME(current_date_var),
            DAYOFWEEK(current_date_var) IN (1, 7),
            CASE 
                WHEN MONTH(current_date_var) >= 7 THEN YEAR(current_date_var) + 1
                ELSE YEAR(current_date_var)
            END,
            CASE 
                WHEN MONTH(current_date_var) BETWEEN 7 AND 9 THEN 1
                WHEN MONTH(current_date_var) BETWEEN 10 AND 12 THEN 2
                WHEN MONTH(current_date_var) BETWEEN 1 AND 3 THEN 3
                ELSE 4
            END
        );
        
        SET current_date_var = DATE_ADD(current_date_var, INTERVAL 1 DAY);
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `boardgame_dw`
--

USE `boardgame_dw`;

--
-- Final view structure for view `v_category_trends`
--

/*!50001 DROP VIEW IF EXISTS `v_category_trends`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_category_trends` AS select `dc`.`category_name` AS `category_name`,`acp`.`total_games` AS `total_games`,`acp`.`avg_rating` AS `avg_rating`,`acp`.`avg_complexity` AS `avg_complexity`,`acp`.`total_community_owned` AS `total_community_owned`,`acp`.`avg_rank_position` AS `avg_rank_position`,`acp`.`rating_trend` AS `rating_trend`,`acp`.`games_added_last_year` AS `games_added_last_year` from (`agg_category_performance` `acp` join `dim_category` `dc` on((`acp`.`category_key` = `dc`.`category_key`))) order by `acp`.`avg_rating` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_game_performance_summary`
--

/*!50001 DROP VIEW IF EXISTS `v_game_performance_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_game_performance_summary` AS select `dg`.`title` AS `title`,`dg`.`year_published` AS `year_published`,`dg`.`complexity_category` AS `complexity_category`,`dg`.`player_range` AS `player_range`,`dg`.`playtime_category` AS `playtime_category`,`fgm`.`geek_rating` AS `geek_rating`,`fgm`.`rank_position` AS `rank_position`,`fgm`.`engagement_score` AS `engagement_score`,`fgm`.`popularity_index` AS `popularity_index`,`fgm`.`users_voted` AS `users_voted`,`fgm`.`community_owned` AS `community_owned`,`fgm`.`fans` AS `fans`,`dt`.`year` AS `metric_year`,`dt`.`month` AS `metric_month` from ((`fact_game_metrics` `fgm` join `dim_game` `dg` on(((`fgm`.`game_key` = `dg`.`game_key`) and (`dg`.`is_current` = true)))) join `dim_time` `dt` on((`fgm`.`time_key` = `dt`.`time_key`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ranking_changes`
--

/*!50001 DROP VIEW IF EXISTS `v_ranking_changes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ranking_changes` AS select `dg`.`title` AS `title`,`fgr`.`rank_position` AS `current_rank`,`fgr`.`previous_rank` AS `previous_rank`,`fgr`.`rank_change` AS `rank_change`,`fgr`.`rank_trend` AS `rank_trend`,`fgr`.`geek_rating` AS `geek_rating`,`fgr`.`rating_change` AS `rating_change`,`dt`.`date_value` AS `ranking_date` from ((`fact_game_rankings` `fgr` join `dim_game` `dg` on(((`fgr`.`game_key` = `dg`.`game_key`) and (`dg`.`is_current` = true)))) join `dim_time` `dt` on((`fgr`.`time_key` = `dt`.`time_key`))) where (`dt`.`date_value` >= (curdate() - interval 30 day)) order by abs(`fgr`.`rank_change`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-08  8:49:26
